<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </tool>
  </lib>
  <main name="Signed Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signed Divider">
    <a name="circuit" val="Signed Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="68">SDiv</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,510" width="10" x="75" y="55"/>
      <circ-port height="10" pin="90,610" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(360,610)" to="(550,610)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(660,-10)" to="(660,380)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(230,690)" to="(660,690)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(0,690)" to="(230,690)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(0,380)" to="(660,380)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(230,0)" to="(230,690)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(660,380)" to="(660,690)"/>
    <comp lib="0" loc="(530,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_Div1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_Div2"/>
    </comp>
    <comp lib="6" loc="(451,36)" name="Text">
      <a name="text" val="Part1"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(121,426)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="6" loc="(116,45)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="6" loc="(489,231)" name="Text">
      <a name="text" val="Separador"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_Div1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="Sign2"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(456,418)" name="Text">
      <a name="text" val="Part2"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="Sign1"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_Div2"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(486,89)" name="Text">
      <a name="text" val="Separador"/>
    </comp>
  </circuit>
</project>
