<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Func-Code"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,0)" to="(330,580)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(810,0)" to="(810,580)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(0,740)" to="(810,740)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(330,580)" to="(810,580)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(810,580)" to="(810,740)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(0,580)" to="(330,580)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4 +Offser*4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC*"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4 +Offser*4"/>
    </comp>
    <comp lib="3" loc="(650,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,33)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC*"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(329,612)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(578,33)" name="Text">
      <a name="text" val="Branch Control"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
</project>
