<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </tool>
  </lib>
  <lib desc="file#D:\Escuela\2do Año\Ac\Proyecto De AC\Proyecto Micro\Proyecto-SMIPS-2025-2026\Components\Operators with Signed\Signed Mutipler\Signed Multipler.circ" name="7"/>
  <lib desc="file#D:\Escuela\2do Año\Ac\Proyecto De AC\Proyecto Micro\Proyecto-SMIPS-2025-2026\Components\Operators with Signed\Signed DIvider\Signed Divider.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,620" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,740" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,860" width="8" x="76" y="86"/>
      <circ-port height="10" pin="780,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="740,360" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(270,0)" to="(270,490)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(630,900)" to="(710,900)"/>
    <wire from="(750,780)" to="(830,780)"/>
    <wire from="(940,0)" to="(940,1010)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(270,490)" to="(270,1010)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(270,1010)" to="(940,1010)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(0,1010)" to="(270,1010)"/>
    <wire from="(0,490)" to="(270,490)"/>
    <wire from="(630,880)" to="(710,880)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp lib="0" loc="(490,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.4"/>
    </comp>
    <comp lib="3" loc="(400,950)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR_MULT/DIV"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,534)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.1"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE HIGH-LOW"/>
    </comp>
    <comp lib="4" loc="(860,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,37)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.3"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.1"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.1"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(750,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="EQF"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.3"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="7" loc="(390,690)" name="Signed Multipler"/>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR_MULT/DIV"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR_MULT/DIV"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE HIGH-LOW"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQF"/>
    </comp>
    <comp lib="6" loc="(616,36)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(390,850)" name="Signed Divider"/>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(750,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-2.4"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.4"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="ENABLE HIGH-LOW"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.2"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUX-1.1"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
