<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SIGN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SIGN"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </tool>
  </lib>
  <main name="Signed Multipler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signed Multipler">
    <a name="circuit" val="Signed Multipler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">sx</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="90,620" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(330,560)" to="(540,560)"/>
    <wire from="(710,160)" to="(710,390)"/>
    <wire from="(0,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,700)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(0,700)" to="(230,700)"/>
    <wire from="(710,160)" to="(950,160)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(230,700)" to="(710,700)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(710,0)" to="(710,160)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(950,0)" to="(950,160)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(230,0)" to="(230,700)"/>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_Mult1"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(489,231)" name="Text">
      <a name="text" val="Separador"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_Mult2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(121,436)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(837,38)" name="Text">
      <a name="text" val="SIGN"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_Mult2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(456,428)" name="Text">
      <a name="text" val="Part2"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="Sign2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign1"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="6" loc="(451,46)" name="Text">
      <a name="text" val="Part1"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_Mult1"/>
    </comp>
    <comp lib="6" loc="(486,89)" name="Text">
      <a name="text" val="Separador"/>
    </comp>
    <comp lib="3" loc="(480,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="Sign1"/>
    </comp>
    <comp lib="6" loc="(116,55)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
