<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Func-Code"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </tool>
  </lib>
  <main name="Register Bank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,730)" to="(1470,880)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(1400,1110)" to="(1400,1190)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(1440,410)" to="(1480,410)"/>
    <wire from="(1410,1120)" to="(1410,1210)"/>
    <wire from="(1320,910)" to="(1380,910)"/>
    <wire from="(1720,280)" to="(1720,290)"/>
    <wire from="(1390,1100)" to="(1390,1170)"/>
    <wire from="(1700,420)" to="(1700,430)"/>
    <wire from="(590,1230)" to="(690,1230)"/>
    <wire from="(1870,430)" to="(1870,440)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(1370,980)" to="(1510,980)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(2320,560)" to="(2320,570)"/>
    <wire from="(1440,1150)" to="(1510,1150)"/>
    <wire from="(340,0)" to="(340,680)"/>
    <wire from="(1440,1150)" to="(1440,1270)"/>
    <wire from="(1910,100)" to="(1930,100)"/>
    <wire from="(1900,570)" to="(1920,570)"/>
    <wire from="(1320,850)" to="(1410,850)"/>
    <wire from="(1420,1130)" to="(1420,1230)"/>
    <wire from="(2100,130)" to="(2120,130)"/>
    <wire from="(2040,390)" to="(2060,390)"/>
    <wire from="(2060,250)" to="(2080,250)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(1710,540)" to="(1730,540)"/>
    <wire from="(1430,1140)" to="(1430,1250)"/>
    <wire from="(2240,410)" to="(2280,410)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1020,680)" to="(1020,1370)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1470,1180)" to="(1470,1330)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1640,260)" to="(1680,260)"/>
    <wire from="(1340,1050)" to="(1510,1050)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(2260,100)" to="(2280,100)"/>
    <wire from="(2240,240)" to="(2260,240)"/>
    <wire from="(2270,430)" to="(2290,430)"/>
    <wire from="(1720,570)" to="(1720,580)"/>
    <wire from="(1450,1160)" to="(1450,1290)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(1860,390)" to="(1860,400)"/>
    <wire from="(1900,270)" to="(1900,280)"/>
    <wire from="(1890,420)" to="(1890,430)"/>
    <wire from="(1920,130)" to="(1920,140)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(670,1110)" to="(780,1110)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(1460,1170)" to="(1460,1310)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(1320,1270)" to="(1440,1270)"/>
    <wire from="(1320,790)" to="(1440,790)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(480,30)" to="(480,190)"/>
    <wire from="(1380,970)" to="(1510,970)"/>
    <wire from="(0,1370)" to="(340,1370)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(590,1210)" to="(680,1210)"/>
    <wire from="(2060,540)" to="(2080,540)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(1480,710)" to="(1480,870)"/>
    <wire from="(640,930)" to="(640,980)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(1460,100)" to="(1480,100)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(2240,540)" to="(2280,540)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1320,730)" to="(1470,730)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1640,550)" to="(1680,550)"/>
    <wire from="(1840,110)" to="(1880,110)"/>
    <wire from="(1320,1250)" to="(1430,1250)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(1350,970)" to="(1350,1000)"/>
    <wire from="(2110,400)" to="(2130,400)"/>
    <wire from="(1470,1180)" to="(1510,1180)"/>
    <wire from="(2270,560)" to="(2290,560)"/>
    <wire from="(2300,430)" to="(2320,430)"/>
    <wire from="(2060,240)" to="(2060,250)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(2070,570)" to="(2070,580)"/>
    <wire from="(2090,270)" to="(2090,280)"/>
    <wire from="(2100,120)" to="(2100,130)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(1900,560)" to="(1900,570)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(1470,130)" to="(1470,140)"/>
    <wire from="(1370,1080)" to="(1510,1080)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(2270,130)" to="(2270,140)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(1640,90)" to="(1660,90)"/>
    <wire from="(1670,280)" to="(1690,280)"/>
    <wire from="(650,910)" to="(650,970)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(590,1190)" to="(670,1190)"/>
    <wire from="(1440,530)" to="(1460,530)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(700,1140)" to="(780,1140)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(600,1040)" to="(780,1040)"/>
    <wire from="(1320,1230)" to="(1420,1230)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(2310,250)" to="(2330,250)"/>
    <wire from="(2300,560)" to="(2320,560)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(2060,530)" to="(2060,540)"/>
    <wire from="(2090,560)" to="(2090,570)"/>
    <wire from="(800,1190)" to="(800,1210)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(1390,960)" to="(1510,960)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(2260,90)" to="(2260,100)"/>
    <wire from="(2290,120)" to="(2290,130)"/>
    <wire from="(2120,430)" to="(2120,440)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(1870,130)" to="(1890,130)"/>
    <wire from="(590,1170)" to="(660,1170)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1700,280)" to="(1720,280)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(1360,950)" to="(1360,990)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(590,750)" to="(730,750)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(1400,1110)" to="(1510,1110)"/>
    <wire from="(1400,950)" to="(1510,950)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(2040,410)" to="(2080,410)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(1670,430)" to="(1670,440)"/>
    <wire from="(1500,420)" to="(1500,430)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(630,1070)" to="(780,1070)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1370,930)" to="(1370,980)"/>
    <wire from="(2300,420)" to="(2300,430)"/>
    <wire from="(2320,280)" to="(2320,290)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(1840,390)" to="(1860,390)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1900,130)" to="(1920,130)"/>
    <wire from="(1320,1210)" to="(1410,1210)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(1710,100)" to="(1730,100)"/>
    <wire from="(1700,570)" to="(1720,570)"/>
    <wire from="(340,680)" to="(340,1370)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(700,920)" to="(780,920)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(1410,940)" to="(1510,940)"/>
    <wire from="(590,1150)" to="(650,1150)"/>
    <wire from="(1440,260)" to="(1480,260)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(1720,130)" to="(1720,140)"/>
    <wire from="(1700,270)" to="(1700,280)"/>
    <wire from="(1690,420)" to="(1690,430)"/>
    <wire from="(1660,390)" to="(1660,400)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(1870,280)" to="(1870,290)"/>
    <wire from="(670,870)" to="(670,950)"/>
    <wire from="(1320,930)" to="(1370,930)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(1520,570)" to="(1520,580)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(1320,870)" to="(1400,870)"/>
    <wire from="(1320,1190)" to="(1400,1190)"/>
    <wire from="(1430,1140)" to="(1510,1140)"/>
    <wire from="(1380,910)" to="(1380,970)"/>
    <wire from="(2300,550)" to="(2300,560)"/>
    <wire from="(1860,540)" to="(1880,540)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(2060,100)" to="(2080,100)"/>
    <wire from="(2040,240)" to="(2060,240)"/>
    <wire from="(2240,260)" to="(2280,260)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1640,110)" to="(1680,110)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(1530,1190)" to="(1530,1210)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(1320,810)" to="(1430,810)"/>
    <wire from="(590,1130)" to="(640,1130)"/>
    <wire from="(2100,430)" to="(2120,430)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(2240,90)" to="(2260,90)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1440,550)" to="(1480,550)"/>
    <wire from="(2270,280)" to="(2290,280)"/>
    <wire from="(680,850)" to="(680,940)"/>
    <wire from="(1700,560)" to="(1700,570)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(2070,130)" to="(2070,140)"/>
    <wire from="(1860,240)" to="(1860,250)"/>
    <wire from="(1870,570)" to="(1870,580)"/>
    <wire from="(1890,270)" to="(1890,280)"/>
    <wire from="(1900,120)" to="(1900,130)"/>
    <wire from="(1330,1040)" to="(1510,1040)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(1320,750)" to="(1460,750)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(1320,1170)" to="(1390,1170)"/>
    <wire from="(1910,400)" to="(1930,400)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(1420,930)" to="(1510,930)"/>
    <wire from="(2040,530)" to="(2060,530)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(1440,90)" to="(1460,90)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1020,1370)" to="(1830,1370)"/>
    <wire from="(2110,250)" to="(2130,250)"/>
    <wire from="(2260,400)" to="(2280,400)"/>
    <wire from="(2300,280)" to="(2320,280)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(590,1110)" to="(630,1110)"/>
    <wire from="(1390,890)" to="(1390,960)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(2060,90)" to="(2060,100)"/>
    <wire from="(2090,120)" to="(2090,130)"/>
    <wire from="(1860,530)" to="(1860,540)"/>
    <wire from="(1890,560)" to="(1890,570)"/>
    <wire from="(1920,430)" to="(1920,440)"/>
    <wire from="(1460,1170)" to="(1510,1170)"/>
    <wire from="(1260,90)" to="(1260,100)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(1430,920)" to="(1510,920)"/>
    <wire from="(690,1130)" to="(780,1130)"/>
    <wire from="(690,830)" to="(690,930)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(1670,130)" to="(1690,130)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(1500,280)" to="(1520,280)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(1360,1070)" to="(1510,1070)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(1840,410)" to="(1880,410)"/>
    <wire from="(730,890)" to="(780,890)"/>
    <wire from="(1400,870)" to="(1400,950)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(590,1030)" to="(780,1030)"/>
    <wire from="(2110,540)" to="(2130,540)"/>
    <wire from="(2260,530)" to="(2280,530)"/>
    <wire from="(2310,100)" to="(2330,100)"/>
    <wire from="(1320,1150)" to="(1380,1150)"/>
    <wire from="(590,830)" to="(690,830)"/>
    <wire from="(2100,420)" to="(2100,430)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(740,0)" to="(740,680)"/>
    <wire from="(700,810)" to="(700,920)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(2270,430)" to="(2270,440)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(1440,910)" to="(1510,910)"/>
    <wire from="(0,680)" to="(340,680)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(1470,1330)" to="(1500,1330)"/>
    <wire from="(1640,390)" to="(1660,390)"/>
    <wire from="(1660,250)" to="(1680,250)"/>
    <wire from="(1700,130)" to="(1720,130)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(1510,100)" to="(1530,100)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(600,1020)" to="(780,1020)"/>
    <wire from="(2040,260)" to="(2080,260)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1410,850)" to="(1410,940)"/>
    <wire from="(720,1160)" to="(780,1160)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(1320,1130)" to="(1370,1130)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1500,270)" to="(1500,280)"/>
    <wire from="(1490,420)" to="(1490,430)"/>
    <wire from="(1390,1100)" to="(1510,1100)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1320,1010)" to="(1330,1010)"/>
    <wire from="(740,680)" to="(1020,680)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(2260,390)" to="(2260,400)"/>
    <wire from="(2290,420)" to="(2290,430)"/>
    <wire from="(2270,560)" to="(2270,570)"/>
    <wire from="(2300,270)" to="(2300,280)"/>
    <wire from="(590,710)" to="(750,710)"/>
    <wire from="(620,1060)" to="(780,1060)"/>
    <wire from="(2320,130)" to="(2320,140)"/>
    <wire from="(2120,570)" to="(2120,580)"/>
    <wire from="(1860,100)" to="(1880,100)"/>
    <wire from="(1870,430)" to="(1890,430)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(710,790)" to="(710,910)"/>
    <wire from="(1660,540)" to="(1680,540)"/>
    <wire from="(1840,240)" to="(1860,240)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(2040,550)" to="(2080,550)"/>
    <wire from="(1320,1110)" to="(1360,1110)"/>
    <wire from="(1320,950)" to="(1360,950)"/>
    <wire from="(1440,110)" to="(1480,110)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(1450,900)" to="(1510,900)"/>
    <wire from="(1690,270)" to="(1690,280)"/>
    <wire from="(1670,570)" to="(1670,580)"/>
    <wire from="(1700,120)" to="(1700,130)"/>
    <wire from="(1660,240)" to="(1660,250)"/>
    <wire from="(1870,130)" to="(1870,140)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1500,560)" to="(1500,570)"/>
    <wire from="(610,1010)" to="(780,1010)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(590,1330)" to="(740,1330)"/>
    <wire from="(2260,520)" to="(2260,530)"/>
    <wire from="(2290,550)" to="(2290,560)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(1320,890)" to="(1390,890)"/>
    <wire from="(1420,1130)" to="(1510,1130)"/>
    <wire from="(1840,530)" to="(1860,530)"/>
    <wire from="(1900,430)" to="(1920,430)"/>
    <wire from="(1420,830)" to="(1420,930)"/>
    <wire from="(2040,90)" to="(2060,90)"/>
    <wire from="(2070,280)" to="(2090,280)"/>
    <wire from="(650,1090)" to="(780,1090)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(2240,110)" to="(2280,110)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1240,90)" to="(1260,90)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(1320,830)" to="(1420,830)"/>
    <wire from="(720,770)" to="(720,900)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(2270,130)" to="(2290,130)"/>
    <wire from="(1720,430)" to="(1720,440)"/>
    <wire from="(1690,560)" to="(1690,570)"/>
    <wire from="(1660,530)" to="(1660,540)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(1320,1030)" to="(1510,1030)"/>
    <wire from="(2420,-10)" to="(2420,680)"/>
    <wire from="(1860,90)" to="(1860,100)"/>
    <wire from="(1890,120)" to="(1890,130)"/>
    <wire from="(1460,890)" to="(1510,890)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(620,1000)" to="(780,1000)"/>
    <wire from="(1320,770)" to="(1450,770)"/>
    <wire from="(1830,680)" to="(1830,1370)"/>
    <wire from="(1910,250)" to="(1930,250)"/>
    <wire from="(2100,280)" to="(2120,280)"/>
    <wire from="(2070,570)" to="(2090,570)"/>
    <wire from="(2060,400)" to="(2080,400)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(340,680)" to="(740,680)"/>
    <wire from="(1320,1090)" to="(1350,1090)"/>
    <wire from="(1430,810)" to="(1430,920)"/>
    <wire from="(1470,130)" to="(1490,130)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(590,1310)" to="(730,1310)"/>
    <wire from="(1300,280)" to="(1320,280)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1640,410)" to="(1680,410)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(730,750)" to="(730,890)"/>
    <wire from="(2100,570)" to="(2120,570)"/>
    <wire from="(1470,880)" to="(1510,880)"/>
    <wire from="(2260,250)" to="(2280,250)"/>
    <wire from="(2240,390)" to="(2260,390)"/>
    <wire from="(2300,130)" to="(2320,130)"/>
    <wire from="(1450,1160)" to="(1510,1160)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(2070,430)" to="(2070,440)"/>
    <wire from="(680,1120)" to="(780,1120)"/>
    <wire from="(1900,420)" to="(1900,430)"/>
    <wire from="(620,1060)" to="(620,1090)"/>
    <wire from="(1920,280)" to="(1920,290)"/>
    <wire from="(1330,1020)" to="(1510,1020)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(610,1050)" to="(610,1070)"/>
    <wire from="(340,1370)" to="(1020,1370)"/>
    <wire from="(630,990)" to="(780,990)"/>
    <wire from="(630,1070)" to="(630,1110)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,30)" to="(640,30)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(490,50)" to="(640,50)"/>
    <wire from="(1440,790)" to="(1440,910)"/>
    <wire from="(1910,540)" to="(1930,540)"/>
    <wire from="(500,70)" to="(640,70)"/>
    <wire from="(2110,100)" to="(2130,100)"/>
    <wire from="(1320,710)" to="(1480,710)"/>
    <wire from="(1350,1060)" to="(1510,1060)"/>
    <wire from="(650,1090)" to="(650,1150)"/>
    <wire from="(590,1290)" to="(720,1290)"/>
    <wire from="(1320,1070)" to="(1340,1070)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(510,90)" to="(640,90)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1460,250)" to="(1480,250)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(1310,100)" to="(1330,100)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(1340,1010)" to="(1510,1010)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(1840,260)" to="(1880,260)"/>
    <wire from="(500,490)" to="(500,630)"/>
    <wire from="(660,1100)" to="(660,1170)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(2240,520)" to="(2260,520)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(680,1120)" to="(680,1210)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(2060,390)" to="(2060,400)"/>
    <wire from="(2090,420)" to="(2090,430)"/>
    <wire from="(2100,270)" to="(2100,280)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(670,1110)" to="(670,1190)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(740,730)" to="(740,880)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(700,1140)" to="(700,1250)"/>
    <wire from="(2270,280)" to="(2270,290)"/>
    <wire from="(2120,130)" to="(2120,140)"/>
    <wire from="(1380,1090)" to="(1510,1090)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(690,1130)" to="(690,1230)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(710,1150)" to="(780,1150)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(710,1150)" to="(710,1270)"/>
    <wire from="(1480,870)" to="(1510,870)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(1660,100)" to="(1680,100)"/>
    <wire from="(1670,430)" to="(1690,430)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(640,980)" to="(780,980)"/>
    <wire from="(1320,1330)" to="(1470,1330)"/>
    <wire from="(590,1270)" to="(710,1270)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(1840,550)" to="(1880,550)"/>
    <wire from="(1020,680)" to="(1830,680)"/>
    <wire from="(2040,110)" to="(2080,110)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(730,1170)" to="(730,1310)"/>
    <wire from="(720,1160)" to="(720,1290)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(2310,400)" to="(2330,400)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(1670,130)" to="(1670,140)"/>
    <wire from="(1450,770)" to="(1450,900)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(1500,120)" to="(1500,130)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(740,1180)" to="(740,1330)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(1320,1310)" to="(1460,1310)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(2260,240)" to="(2260,250)"/>
    <wire from="(2300,120)" to="(2300,130)"/>
    <wire from="(2290,270)" to="(2290,280)"/>
    <wire from="(2100,560)" to="(2100,570)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(750,710)" to="(750,870)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(1830,680)" to="(2420,680)"/>
    <wire from="(1870,280)" to="(1890,280)"/>
    <wire from="(650,970)" to="(780,970)"/>
    <wire from="(1350,1000)" to="(1510,1000)"/>
    <wire from="(1640,530)" to="(1660,530)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1840,90)" to="(1860,90)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(1510,400)" to="(1530,400)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1340,1050)" to="(1340,1070)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(1410,1120)" to="(1510,1120)"/>
    <wire from="(1350,1060)" to="(1350,1090)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(2310,530)" to="(2330,530)"/>
    <wire from="(740,1180)" to="(780,1180)"/>
    <wire from="(1690,120)" to="(1690,130)"/>
    <wire from="(1660,90)" to="(1660,100)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(1460,750)" to="(1460,890)"/>
    <wire from="(590,1250)" to="(700,1250)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(1490,560)" to="(1490,570)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(1330,1040)" to="(1330,1050)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(1370,1080)" to="(1370,1130)"/>
    <wire from="(1380,1090)" to="(1380,1150)"/>
    <wire from="(2320,430)" to="(2320,440)"/>
    <wire from="(1320,1290)" to="(1450,1290)"/>
    <wire from="(1900,280)" to="(1920,280)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(1870,570)" to="(1890,570)"/>
    <wire from="(2070,130)" to="(2090,130)"/>
    <wire from="(1320,970)" to="(1350,970)"/>
    <wire from="(1710,250)" to="(1730,250)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1360,1070)" to="(1360,1110)"/>
    <wire from="(640,1080)" to="(780,1080)"/>
    <wire from="(1360,990)" to="(1510,990)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="0" loc="(1330,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(2240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1510,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1310,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1500,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(2070,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="Input 15"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="Input 28"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1320,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="Input 23"/>
    </comp>
    <comp lib="0" loc="(2070,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="Input 24"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1930,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 31"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 19"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="Input 13"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2330,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 11"/>
    </comp>
    <comp lib="4" loc="(2310,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="ReadWrite"/>
    </comp>
    <comp lib="4" loc="(1310,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1730,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(2110,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="Input 20"/>
    </comp>
    <comp lib="0" loc="(1930,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(1510,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1910,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="4" loc="(1310,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="label" val="Input 29"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2130,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1310,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="Input 26"/>
    </comp>
    <comp lib="4" loc="(920,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadWrite"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Selector 1"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Input 25"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 22"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="Input 31"/>
    </comp>
    <comp lib="0" loc="(2040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 24"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 10"/>
    </comp>
    <comp lib="4" loc="(1910,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="Input 22"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1550,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(2320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(173,760)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="4" loc="(2310,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1910,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1710,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 15"/>
    </comp>
    <comp lib="0" loc="(2120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(820,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="Input 10"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 23"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="Input 27"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 27"/>
    </comp>
    <comp lib="4" loc="(1710,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(2040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 29"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="Input 11"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 28"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="4" loc="(1510,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector 2"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(1920,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector 1"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 14"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2330,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 16"/>
    </comp>
    <comp lib="4" loc="(2110,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="4" loc="(2310,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2320,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="Input 14"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="Input 30"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="Input 17"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2120,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 30"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1710,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1530,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2130,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 25"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="Input 19"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(2120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(179,95)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 20"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 18"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="Input 16"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 13"/>
    </comp>
    <comp lib="0" loc="(2130,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2330,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="Input 21"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 12"/>
    </comp>
    <comp lib="0" loc="(2040,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(1569,38)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(2240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1320,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2270,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(2110,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="4" loc="(1710,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1510,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 17"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 26"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(1910,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(2310,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Selector 2"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 21"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="Input 18"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="Input 12"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(2110,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
